[czat]
wlasnykolor=000000
pogrubienie=1
pochylenie=0
podkreslenie=0
kolory=13
kolorczata=ffffff

[uzytkownik]
Nick=dmc_
Password=
Room=DieMSi

[polaczenie]
Serwer=213.25.49.1
Port=14003
DocumentBase=DocumentBase=http://aaa.bbb.ccc.ddd
MasterPanelSettings=nlst=1&nnum=1&jlmsg=true&ignprv=false
CodeBase=http://s2.polchat.pl/

[antyidle]
TekstIDLE=/
CzestIDLE=500
AntyIDLE=1

[antyflood]
UsuwajDuble=0
AntyFlood=0

[ustawienia]
DwuklikNaObrazek=1
TrayIcon=1
Minimalizacja=1
ChowajObrazki=0
IloscKolumn=1
kolorczasu=858585
PokazujCzas=1
linkizglownego=1
linkizpriva=1
autowersja=1
autoskrol=1
ontop=0
maxliniipriv=1000
maxliniimain=1000
polaczprzuruchomieniu=1
dns=1
SprWersji=0
WyswObrazki=0

[znajomi]
priv.migaj=0
priv.graj=0
priv.wav=
wejscie.migaj=0
wejscie.graj=0
wejscie.wav=
glowny.migaj=0
glowny.graj=0
glowny.wav=

[znajomi.lista]
count=0
Item0=dmc_test
Item1=Misiaty
Item2=zzzzz4

[LiveUpdate]
Uzytkownik=czatupdate
Haseuko=czatupdate
Hoscik=10.1.0.175

[kolory.lista]
count=16
Item0=ColorA=8C6893
Item1=ColorB=858585
Item2=ColorC=DBB057
Item3=ColorD=5CAD3A
Item4=ColorE=FFFFFFFF
Item5=ColorF=FFFFFFFF
Item6=ColorG=FFFFFFFF
Item7=ColorH=FFFFFFFF
Item8=ColorI=FFFFFFFF
Item9=ColorJ=FFFFFFFF
Item10=ColorK=FFFFFFFF
Item11=ColorL=FFFFFFFF
Item12=ColorM=FFFFFFFF
Item13=ColorN=FFFFFFFF
Item14=ColorO=FFFFFFFF
Item15=ColorP=FFFFFFFF

[wnd.obrazki]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=0,716,-1,-1
MinMaxPos=0,716,-1,-1
NormPos(1024x768)=-3,81,729,721
NormPos=-3,81,729,721
Visible=0

[linki.lista]
count=107
Item0=ftp://10.1.0.175/
Item1=http://10.1.0.61/1.jpg
Item2=http://10.1.0.61/1/
Item3=http://10.1.0.61/1/1.png
Item4=http://10.1.0.61/1/pies.png
Item5=http://10.1.0.61/1/telefon.jpg
Item6=http://free.linecom.com.pl/venonx/_pliki/1.jpg
Item7=http://free.linecom.com.pl/venonx/_pliki/2.jpg
Item8=http://free.linecom.com.pl/venonx/_pliki/3.png
Item9=http://gadu-gadu.ath.cx:8000/listen.pls
Item10=http://greybrow.iq.pl/popr/
Item11=http://magdala.blog.pl/
Item12=http://republik-cret.com/br/contents.html
Item13=http://www.cyberant.prv.pl
Item14=http://www.fotka.pl/kesz/osoby_html/000052/52542.html
Item15=http://www.fotka.pl/kesz/osoby_html/000052/52545.html
Item16=http://www.graffitifilm.com.pl
Item17=http://www.kutno.mediacom.pl/modules.php?op=modload&name=ogloszenia&file=index&co=sprzedam&ogid=65
Item18=http://www.kutno.prv.pl
Item19=http://www.kutno.vel.pl
Item20=http://www.misieqj.prv.pl
Item21=http://www.pkp.pl
Item22=http://www.randka.boo.pl
Item23=http://www.rekpol.com.pl/
Item24=http://www.rotfl.prv.pl/cholera.gif
Item25=http://www.rotfl.prv.pl/dziennik.jpg
Item26=http://www.rotfl.prv.pl/oopss.jpg
Item27=http://www.rotfl.prv.pl/plemniki.jpg
Item28=http://www.rotfl.prv.pl/pozor_na_steroidy.jpeg
Item29=http://www.rotfl.prv.pl/prenumerata.jpg
Item30=http://www.rotfl.prv.pl/rebus_borq.jpg
Item31=http://www.rotfl.prv.pl/sprawdzian.jpg
Item32=http://www.sex.pl
Item33=http://www.stomatologia.vel.pl
Item34=http://www.stomatologia.vel.pl/
Item35=mailto:+cmd_keen@62.233.178.25
Item36=mailto:cmd_keen@tlen.pl
Item37=mailto:cyberant@o2.pl
Item38=mailto:cyberanty@o2.pl
Item39=mailto:karusia_17@poczta.onet.pl
Item40=mailto:look@priv
Item41=mailto:lordtom83@interia.pl
Item42=mailto:misi@ty.pl
Item43=mailto:misieg1@tlen.pl
Item44=mailto:misieqj@o2.pl
Item45=mailto:misieqj@tlen.pl
Item46=mailto:nara@lllllllllllllllllllllll
Item47=mailto:qb@lka.z.pl
Item48=
Item49=http://yourdad.mtv.co.uk/content/fun/games/stereo_mps/index.html
Item50=http://www.jt.kielce.opoka.org.pl/odstresuj_sie.html
Item51=http://www.jt.kielce.opoka.org.pl/wiosna.html
Item52=http://riddleme.com/image/cow1masked.swf
Item53=http://www.zaspiewaj-mi.prv.pl
Item54=http://www.rotfl.prv.pl/6beers.gif
Item55=http://www.bocznica.org/~robson/obrazek.htm
Item56=http://bieszczady-s.fr.pl/tapety/tap12.html
Item57=http://www.rotfl.prv.pl/teorie.jpg
Item58=http://www.polchat.pl/chat/?room=chatek
Item59=http://pornoarchiwum.com/camcenter/img/5/41.jpg
Item60=http://www.mechanik.prv.pl
Item61=http://www.zs1-kutno.prv.pl
Item62=http://www.mech.prv.pl
Item63=http://www.mechanik-kutno.prv.pl
Item64=http://www.jebacmiedzinskiego.prv.pl
Item65=http://www.zsnr1.prv.pl
Item66=http://www.symaptia.pl
Item67=ftp://10.1.0.175/odmiana_xywek_w_bocie_kci/rr_fcg.exe
Item68=http://www.kasprowicz.edu.pl
Item69=http://intercafeja.w.interia.pl
Item70=http://www.onet.pl
Item71=http://dnb.4.pl
Item72=http://kieliszek.blog.pl
Item73=http://andnothingmore.republika.pl/chat.html
Item74=http://s2.polchat.pl/
Item75=http://www.irc.pl
Item76=http://www.dupka.vel.pl
Item77=http://www.portalik.net
Item78=http://forum.portalik.net
Item79=http://www.xxx.pl
Item80=http://www.nokiagame.com/
Item81=http://slimak.sciaga.pl/prace/praca/7494.htm
Item82=http://slimak.sciaga.pl/prace/praca/5338.htm
Item83=http://slimak.sciaga.pl/prace/praca/5413.htm
Item84=http://www.netchat.cvd.pl/
Item85=http://www.eroticc.xu.pl
Item86=http://www.prof-net.com.pl/~nick/licznik.php
Item87=http://www.prof-net.com.pl/~nick/licznik2.php
Item88=http://www.dupka.vel.pl/
Item89=http://www.netchat.cvd.pl
Item90=http://www.dhoine.prv.pl/virtualpc.jpg
Item91=http://www.prof-net.com.pl/~nick/nowagrafa/chat.php
Item92=mailto:tomekrd@poczta.onet.pl
Item93=http://terraformsproject.republika.pl/swz.jpg
Item94=http://www.koninskiczat.konin.lm.pl
Item95=http://www.wlkp.prv.pl
Item96=http://www.nastolaci.prv.pl
Item97=http://www.oko-forum.prv.pl/
Item98=http://www.prof-net.com.pl/~nick/profile/?o=view&id=
Item99=http://www.o2.pl
Item100=http://free.linecom.com.pl/venonx/_pliki/kropki.png
Item101=ftp://look:look@195.13.39.14/
Item102=http://www.rotfl.prv.pl/pan_kotek.jpg
Item103=http://www.polchat-counter-strike.tk/
Item104=http://WwW.dfasfsd
Item105=http://www.www/fffWWWWwwwWWWwwwWWW/
Item106=http://www.rotfl.prv.pl/instrukcja.jpg

[okno.czat]
top=266
left=214
czatheight=446
czatwidth=758
konfigheight=369
konfigwidth=707

[nieznajomi]
wejscie.migaj=0
wejscie.Graj=0
wejscie.wav=
Priv.migaj=0
Priv.Graj=0
Priv.wav=
glowny.migaj=0
glowny.Graj=0
glowny.wav=

[Slowo]
migaj=0
Graj=0
wav=

[slowa_efektory]
count=3
Item0=*nick
Item1=*nick*
Item2=nick*

[Pozegnania]
count=2
Aktywne=0
Item0=<czarny><b>http://www.kutno.vel.pl - Kutnowskie Centrum Informacyjne (KCI)</b>
Item1=<czerwony><b><papa> wszystkim</b>

[funkcyjne]
F1=Juz nie mog³em siê Ciebie doczekaæ %nick <cmok>
F2=%nick na s³ówko na priv
F3=to papapapapapa %me sobie idzie!
F4=Test ogólnikowy: nick=%nick, me=%me, last=%last, ver=%ver, ip=%ip, lastip=%lastip
F5=dd=%dd, mm=%mm, yy=%yy, now=%now, lastdd=%lastdd, lastmm=%lastmm, lastyy=%lastyy, yesterday=%yesterday
F6=
F7=
F8=
F9=
F10=To ja :)) %me hehe :))
F11=mo¿esz powtórzyæ %last ?? :)))
F12=nie wiem jak wy, ale moja wersja konsoli to %ver :)))

;[funkcje]
;count=16
;Item0=!info
;Item1=-
;Item2=!topten
;Item3=!toptime
;Item4=!topkick
;Item5=!topban
;Item6=!topl
;Item7=-
;Item8=!place %nick
;Item9=!seen %nick
;Item10=-
;Item11=!deltaw %me %nick
;Item12=!deltak %me %nick
;Item13=!deltab %me %nick
;Item14=!deltal %me %nick
;Item15=!deltae %me %nick
;
;[funkcjeIP]
;count=6
;Item0=/kickip %joinip
;Item1=-
;Item2=/banip %joinip 5
;Item3=/banip %joinip 10
;Item4=/banip %joinip 15
;Item5=/kickip %joinip

[funkcje]
count=16
Item0=!info
Item1=-
Item2=!topten
Item3=!toptime
Item4=!topkick
Item5=!topban
Item6=!topl
Item7=-
Item8=!place %nick
Item9=!seen %nick
Item10=-
Item11=!deltaw %me %nick
Item12=!deltak %me %nick
Item13=!deltab %me %nick
Item14=!deltal %me %nick
Item15=!deltae %me %nick

[funkcjeIP]
count=7
Item0=/kickip %joinip
Item1=-
Item2=/banip %joinip 5
Item3=/banip %joinip 10
Item4=/banip %joinip 15
Item5=-
Item6=!ipseen %joinip
Item7=/banip %joinip 5
Item8=/banip %joinip 10
Item9=/banip %joinip 15
