[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=pakit;CoolTrayIcon;ics\Delphi\VC32;RXLib275\Units
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLIB50;VCLIE50;INETDB50;INET50;WEBMID50;dclocx50;dclaxserver50;Icsdel50;RXCTL5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-bziumbzium
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=0
Build=134
Debug=0
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.1.0.134
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
PrivateBuild=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=pakit;CoolTrayIcon;ics\Delphi\VC32;RXLib275\Units
Item1=pakit;CoolTrayIcon;ics\Delphi\VC32;RX275\Units
Item2=pakit;CoolTrayIcon;ics\Delphi\VC32
Item3=pakit;CoolTrayIcon
Item4=pakit
Item5=$(DELPHI)\Source\Toolsapi;E:\komponenty\RX\Units;E:\komponenty\COOL!!;E:\komponenty\ICS\DELPHI\VC32;F:\bot&konsola\czat\pakit;E:\komponenty\trayicon;E:\komponenty
Item6=$(DELPHI)\Source\Toolsapi;E:\komponenty\RX\Units;E:\komponenty\COOL!!;E:\komponenty\ICS\DELPHI\VC32;F:\bot&konsola\czat\pakit
Item7=$(DELPHI)\Source\Toolsapi;E:\komponenty\RX\Units;E:\komponenty\COOL!!;E:\komponenty\ICS\DELPHI\VC32
Item8=F:\Program Files\COMPON\RX\Units;F:\Program Files\COMPON\cooltray;D:\d5\czat\pakit;F:\Program Files\COMPON\ICS\DELPHI\VC32;F:\Program Files\COMPON;F:\Program Files\COMPON\SHAPES;F:\Program Files\COMPON\COOL!!;$(DELPHI)\Source\Toolsapi
Item9=F:\Program Files\COMPON\RX\Units;F:\Program Files\COMPON\cooltray;D:\d5\czat\pakit;F:\Program Files\COMPON\ICS\DELPHI\VC32;F:\Program Files\COMPON;F:\Program Files\COMPON\SHAPES;F:\Program Files\COMPON\COOL!!;C:\Program Files\Borland\Delphi5\Source\Toolsapi
Item10=F:\Program Files\COMPON\RX\Units;F:\Program Files\COMPON\cooltray;D:\d5\czat\pakit;F:\Program Files\COMPON\ICS\DELPHI\VC32;F:\Program Files\COMPON;F:\Program Files\COMPON\SHAPES;F:\Program Files\COMPON\COOL!!
Item11=F:\Program Files\COMPON\RX\Units;F:\Program Files\COMPON\cooltray;D:\d5\czat\pakit;F:\Program Files\COMPON\ICS\DELPHI\VC32;F:\Program Files\COMPON;F:\Program Files\COMPON\SHAPES
Item12=F:\Program Files\COMPON\RX\Units;F:\Program Files\COMPON\cooltray;D:\d5\czat\pakit;F:\Program Files\COMPON\ICS\DELPHI\VC32;F:\Program Files\COMPON
