<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Dclrx5.bpl"/>
    <OBJFILES value="..\dcu\c5\RxLConst.obj ..\dcu\c5\HintProp.obj ..\dcu\c5\CheckItm.obj 
      ..\dcu\c5\StrLEdit.obj ..\dcu\c5\RxColors.obj ..\dcu\c5\RxDsgn.obj 
      ..\dcu\c5\PresrDsn.obj ..\dcu\c5\MinMaxEd.obj ..\dcu\c5\SbEdit.obj 
      ..\dcu\c5\PgMngrEd.obj ..\dcu\c5\TimLstEd.obj ..\dcu\c5\IcoLEdit.obj 
      ..\dcu\c5\RxResExp.obj ..\dcu\c5\PictEdit.obj ..\dcu\c5\RxDirFrm.obj 
      ..\dcu\c5\GradEdit.obj ..\dcu\c5\RxCtlReg.obj ..\dcu\c5\RxTooReg.obj 
      ..\dcu\c5\Dclrx5.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib rxctl5.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi dclstd50.bpi rxctl5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="USEPACKAGES"/>
    <MAINSOURCE value="Dclrx5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units"/>
    <LIBPATH value="..\..\Bpl;$(BCB)\projects\lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\rx\units -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v 
      -vi- -c"/>
    <PFLAGS value="-N2..\dcu\c5 -N0..\dcu\c5 -$YD -$W -$V- -$O- -$L- -$D- -DBCB -LUdclstd50 
      -LUvcl50 -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\dcu\c5 -D&quot;RX Library Controls and Tools&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi 
      -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=0
Build=48
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\projects\lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\dcu\c5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>