<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Rxctl5.bpl"/>
    <OBJFILES value="..\dcu\c5\Rxctrls.obj ..\dcu\c5\Rxgrids.obj ..\dcu\c5\Curredit.obj 
      ..\dcu\c5\Tooledit.obj ..\dcu\c5\Dateutil.obj ..\dcu\c5\Rxsplit.obj 
      ..\dcu\c5\Rxslider.obj ..\dcu\c5\Rxclock.obj ..\dcu\c5\Animate.obj 
      ..\dcu\c5\Rxspin.obj ..\dcu\c5\RxRichEd.obj ..\dcu\c5\Rxswitch.obj 
      ..\dcu\c5\Rxdice.obj ..\dcu\c5\ClipMon.obj ..\dcu\c5\Vclutils.obj 
      ..\dcu\c5\Anifile.obj ..\dcu\c5\Icolist.obj ..\dcu\c5\Objstr.obj 
      ..\dcu\c5\Rxcombos.obj ..\dcu\c5\Pickdate.obj ..\dcu\c5\Maxmin.obj 
      ..\dcu\c5\Rxconst.obj ..\dcu\c5\Rxcconst.obj ..\dcu\c5\Strutils.obj 
      ..\dcu\c5\Fileutil.obj ..\dcu\c5\Rxtimer.obj ..\dcu\c5\Rxhook.obj 
      ..\dcu\c5\Placemnt.obj ..\dcu\c5\Rxprops.obj ..\dcu\c5\Rxprgrss.obj 
      ..\dcu\c5\Rxhints.obj ..\dcu\c5\Rxcalc.obj ..\dcu\c5\Boxprocs.obj 
      ..\dcu\c5\Clipicon.obj ..\dcu\c5\Rxgraph.obj ..\dcu\c5\PicClip.obj 
      ..\dcu\c5\DualList.obj ..\dcu\c5\FDualLst.obj ..\dcu\c5\ClipView.obj 
      ..\dcu\c5\Speedbar.obj ..\dcu\c5\SbSetup.obj ..\dcu\c5\PageMngr.obj 
      ..\dcu\c5\MrgMngr.obj ..\dcu\c5\StrHlder.obj ..\dcu\c5\AppEvent.obj 
      ..\dcu\c5\TimerLst.obj ..\dcu\c5\MRUList.obj ..\dcu\c5\RxIni.obj 
      ..\dcu\c5\RxShell.obj ..\dcu\c5\Parsing.obj ..\dcu\c5\RxMenus.obj 
      ..\dcu\c5\RxNotify.obj ..\dcu\c5\RxGrdCpt.obj ..\dcu\c5\SplshWnd.obj 
      ..\dcu\c5\DataConv.obj ..\dcu\c5\RxTConst.obj ..\dcu\c5\Ole2Auto.obj 
      ..\dcu\c5\RxVerInf.obj ..\dcu\c5\ExcptDlg.obj ..\dcu\c5\Str16.obj 
      ..\dcu\c5\Rxgconst.obj ..\dcu\c5\Rxgif.obj ..\dcu\c5\Gifctrl.obj 
      ..\dcu\c5\rrxcombo.obj ..\dcu\c5\RxAppUtils.obj ..\dcu\c5\rxctl5.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="USEPACKAGES"/>
    <MAINSOURCE value="rxctl5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units"/>
    <LIBPATH value="$(BCB)\projects\lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\rx\units -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v 
      -vi- -c"/>
    <PFLAGS value="-N2..\dcu\c5 -N0..\dcu\c5 -$YD -$W -$V- -$O- -$L- -$D- -DBCB -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\dcu\c5 -D&quot;RX Library Controls and Tools Package&quot; -aa -Tpp -Gpr -x -Gn 
      -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=0
Build=48
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\projects\lib;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\dcu\c5

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>