# ---------------------------------------------------------------------------
#  Delphi VCL Extensions (RX)
#  Copyright (c) 1999 Master-Bank
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = rxdb4.bpl
OBJFILES = ..\dcu\c4\RxDBCtrl.obj ..\dcu\c4\RxLookup.obj ..\dcu\c4\DBQBE.obj \
  ..\dcu\c4\DBFilter.obj ..\dcu\c4\DBLists.obj ..\dcu\c4\DBIndex.obj \
  ..\dcu\c4\DBPrgrss.obj ..\dcu\c4\DBSecur.obj ..\dcu\c4\RxRemLog.obj \
  ..\dcu\c4\RxLogin.obj ..\dcu\c4\LoginDlg.obj ..\dcu\c4\RxDConst.obj \
  ..\dcu\c4\ChPswDlg.obj ..\dcu\c4\DBUtils.obj ..\dcu\c4\BdeUtils.obj \
  ..\dcu\c4\RxQuery.obj ..\dcu\c4\RxDBComb.obj ..\dcu\c4\DBRichEd.obj \
  ..\dcu\c4\MemTable.obj ..\dcu\c4\DBExcpt.obj ..\dcu\c4\RxMemDS.obj \
  ..\dcu\c4\rxdb4.obj
RESFILES =
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES =
SPARELIBS = vcl40.lib rxctl4.lib vcldb40.lib
PACKAGES = vcl40.bpi rxctl4.bpi vcldb40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units -O2 -Hc \
  -H=$(BCB)\lib\vcl40.csm -w- -Ve -Tkh30000 -a8 -k- -vi \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\rx\units -src_suffixcpp
PFLAGS = -U..\..\Bpl;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units -N2..\dcu\c4 -N0..\dcu\c4 \
  -$YD -$V- -$L- -$D- -v -M -JPHNE
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\rx\units /mx /w2 /zn /d_RTLDLL \
  /dUSEPACKAGES
LFLAGS = -L..\..\Bpl;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units;$(RELEASELIBPATH) \
  -D"RX Library DB Components Package" -aa -Tpp -Gpr -x -Gn -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\rx\units

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\Bpl;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\rx\units

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\dcu\c4

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
