package RxExtenders;

{$R *.RES}
{$R 'RxDBGridSorter.dcr'}
{$R 'btRxRichPopup.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Extenders for RxLibrary'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  VCLX50,
  VCLDB50,
  VCLSMP50,
  RXCTL5,
  RXDB5,
  Vclbde50,
  vcljpg50;

contains
  RxDBGridSorter in 'RxDBGridSorter.pas',
  RxCalcEditDlg in 'RxCalcEditDlg.pas',
  DBLEDIT in 'DBLEDIT.pas',
  btRxRichPopup in 'btRxRichPopup.pas';

end.
